/* ---------------------------------------------------
  1. GENERAL STYLE
------------------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fafbfc;
  color: #343a40;
  font-size: 16px;
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  overflow-x: hidden;
}

.bold {
  font-weight: 700;
}

.img--center {
  display: block;
  margin: 0 auto;
}

.txt--center {
  text-align: center;
}

.container {
  padding: 0 1em;
  margin-top: 5em;
}

.container__tool-icons {
  display: flex;
  gap: 0.5em;
  align-items: center;
}

/* --------------------------------------------------------
  1.1. TYPOGRAPHY
---------------------------------------------------------- */

h1,
h2,
h3 {
  font-family: "Amatic SC", "Outfit", sans-serif;
}

h1 {
  font-size: 2.5em;
  font-weight: 700;
  text-align: center;
}

h2 {
  font-size: 2em;
  text-align: center;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.25em;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  font-weight: 700;
}

h5 {
  font-size: 1.125em;
  margin-bottom: 0.5em;
  font-weight: 600;
}

p {
  font-size: 1em;
  margin-bottom: 1.5em;
  max-width: 500px;
}

/* ---------------------------------------------------------
  1.2 ELEMENTS
----------------------------------------------------------- */

a:link,
a:visited {
  font-family: "Amatic SC", "Outfit", sans-serif;
  text-decoration: none;
  color: #e3fafc;
  font-size: 1.4em;
}

.btn__main:link,
.btn__main:visited {
  display: inline-block;
  background-color: #1864ab;
  padding: 8px 24px;
  border-radius: 20px 0;
  font-size: 1.2em;
  font-weight: 700;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.btn-center {
  text-align: center;
}

.btn__main span {
  margin-right: 8px;
}

/* ---------------------------------------------------------
 2. NAVBAR
 -----------------------------------------------------------*/

.navtoggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
}

nav ul {
  list-style: none;
}

.primary-navigation {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: fixed;
  inset: 0 0 0 30%;

  z-index: 1000;
  align-items: flex-start;
  padding: min(20vh, 10rem) 4rem;

  background: hsl(188, 83%, 37%, 0.1);

  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);

  transform: translateX(100%);
  transition: transform 350ms ease-out;
}

.nav-item:link,
.nav-item:visited {
  color: #343a40;
  font-size: 2em;
}

.nav-item > span {
  font-weight: 700;
  margin-inline-end: 0.5rem;
}

.mobile-nav-toggle {
  position: absolute;
  z-index: 9999;
  background-image: url(../img/other/icon__hamburger.svg);
  background-color: transparent;
  background-repeat: no-repeat;
  width: 2rem;
  aspect-ratio: 1;
  top: 1.5rem;
  right: 2rem;
  border: 0;
}

.mobile-nav-toggle[aria-expanded="true"] {
  background-image: url(../img/other/icon__close.svg);
}

.primary-navigation[data-visible="true"] {
  transform: translateX(0%);
}

.languages {
  display: flex;
  height: 20px;
  gap: 1rem;
}

.lang--jp {
  border: solid 0.5px #868e96;
}

.open-navbar {
  position: fixed;
  height: 100vh;
  overflow-y: hidden;
}

/* ---------------------------------------------------------
  3. HOMEPAGE
------------------------------------------------------------ */

/* ---------------------------------------------------------
  3.1 HERO SECTION
------------------------------------------------------------- */

.hero-img {
  background-image: url(../img/homepage/homepage__hero-background--XS.svg);
  height: 100vh;
  background-size: cover;
}

.container__relative {
  position: relative;
}

.hero--el1--XS {
  position: absolute;
  z-index: -1;
}

.hero--el1--S {
  display: none;
  position: absolute;
  z-index: -1;
}

.hero--el1--M {
  display: none;
  position: absolute;
  z-index: -1;
}

.hero--el1--L {
  display: none;
  position: absolute;
  z-index: -1;
}

.hero--el2 {
  position: absolute;
  top: 55vh;
  left: 2vh;
}

.hero--el3 {
  position: absolute;
  display: none;
}

.hero--el4 {
  position: absolute;
  top: 50vh;
  right: 2vh;
}

.hero-intro {
  position: absolute;
  text-align: center;
  background-image: url(../img/homepage/homepage__hero-circle--XS.svg);
  height: 343px;
  width: 343px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding-top: 94px;
  top: 50vh;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text__hero {
  font-family: "Amatic SC", "Outfit", sans-serif;
  font-size: 1.125em;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
}

.typewriter-text {
  display: block;
  color: #1864ab;
  min-height: 56px;
}

/* -----------------------------------------------------------
 3.2 ABOUT SECTION
 ------------------------------------------------------------*/

#about {
  color: #e3fafc;
  position: relative;
  padding: 48px 16px;
  padding-bottom: 0;
}

#about::before {
  content: "";
  position: absolute;
  height: 85%;
  width: 110%;
  left: -10%;
  top: 0%;
  z-index: -1;
  background-color: #1098ad;
}

.container__about {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  /* padding: 0 1em; */
}

#about h2 {
  position: relative;
  margin-bottom: 77px;
}

.heading-underline {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

#about p {
  margin-left: auto;
  margin-right: auto;
}

.about-content {
  padding: 0 32px;
}

.homepage__about-text {
  position: relative;
}

.decoration__about--S {
  position: absolute;
  top: -29px;
  left: -29px;
}

.about-link {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  font-size: 20px;
}

.img__homepage-about--x1 {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 64px;
  height: auto;
}

.decoration__about-img--right {
  display: none;
}

.deco__about-img--left {
  display: none;
}

/* ----------------------------------------------------------
  3.3 WORK
------------------------------------------------------------- */

#work {
  margin-top: 64px;
}

#work h2 {
  position: relative;
}

.filter__design-type {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 64px;
  list-style: none;
}

.filter__design-type li {
  font-family: "Amatic SC", "Outfit", sans-serif;
  border: solid 1px #868e96;
  border-radius: 100px;
  padding: 2px 16px;
  width: 103px;
  text-align: center;
}

.filter--active {
  color: #e3fafc;
  background-color: #1864ab;
}

.project-section {
  margin-top: 48px;
  padding: 0 16px;
}

.project-section p {
  margin-bottom: 16px;
}

.project-item {
  margin-top: 80px;
}

.background__project-img {
  position: absolute;
  z-index: -1;
  width: 100%;
  top: 10%;
}

.img__homepage--project {
  display: block;
  width: 60%;
  margin: 0 auto;
}

.tags {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
}

.tags li {
  border: solid 1px #343a40;
  border-radius: 100px;
  display: inline-block;
  padding: 4px 16px;
  font-size: 0.8em;
}

.project-section .btn__main {
  margin-top: 48px;
}

/* ------------------------------------------------------
  4. FOOTER
---------------------------------------------------------*/

footer {
  /* height: 300px; */
  background-color: #1098ad;
  margin-top: 100px;
  color: #d8edf5;
  padding: 2em 0;
  text-align: center;
  font-size: 1.5em;
}

footer p {
  margin: 0 auto;
}

.icons__sns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  margin-top: 1em;
  margin-bottom: 2em;
  list-style: none;
}
.copyright {
  font-size: 0.75em;
}

/* -----------------------------------------------------------
  5. ABOUT PAGE
--------------------------------------------------------------*/

/* -----------------------------------------------------------
  6. PROJECT PAGES
---------------------------------------------------------------*/

.container__project {
  margin-top: 5em;
}

.project--hero {
  margin-top: 0;
}

.img__project--hero {
  width: 100%;
}

.project--overview {
  display: flex;
  text-align: center;
  justify-content: space-between;
  margin-top: 4em;
  border-bottom: solid 1px #343a40;
}

.icon__tool--project {
  width: 1.5em;
  height: 1.5em;
}

.tags__project {
  justify-content: center;
  margin-top: 1em;
}

.btn__prototype:link,
.btn__prototype:visited {
  margin-top: 4em;
  padding: 0.5em 2em;
}

.container__problems-solutions {
  display: flex;
  flex-direction: column;
  gap: 4em;
  background-color: #1098ad;
  color: #e3fafc;
  font-size: 1em;
  padding: 4em 3em;
  border-radius: 1.875em 0;
  margin-top: 5em;
}

.container__problems-solutions ul {
  list-style-type: disc;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.project-headline {
  border-bottom: solid 1px #343a40;
  margin-bottom: 2em;
}

.container__list {
  background-color: #1098ad;
  color: #e3fafc;
  padding: 2em 3em;
  border-radius: 15px;
}

.user-flow__chart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding: 1em 3em;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
  width: 313px;
  border-radius: 20px;
  background: #fafbfc;
  margin: 0 auto;
}

.user-flow__chart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-flow__chart-item img {
  max-height: 50px;
}

.user-flow__chart-item p {
  font-size: 0.75em;
  margin-bottom: 0;
}

.container__user-flow {
  margin-top: 4em;
}

.user-flow-diagram {
  width: 100%;
  margin-top: 2em;
}

/* SLIDER STYLING */

.media-scroller {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 38%;
  gap: 1rem;

  overflow-x: auto;
  overscroll-behavior-inline: contain;

  scroll-snap-type: inline mandatory;
  padding-left: 1rem;
  scroll-padding-inline: 1rem;
  margin: 2rem 0;
}

.media-element {
  scroll-snap-align: start;
}

.carousel__image {
  width: 100%;
}

.carousel__heading {
  text-align: center;
  margin-bottom: 0.2em;
  font-size: 1em;
}

.persona__item-list {
  display: grid;
  grid-template-columns: auto 1fr;
  list-style: none;
  column-gap: 2rem;
  row-gap: 1rem;
  align-items: start;
}

.persona__item-heading {
  font-size: 1.125em;
  font-weight: 600;
}

  width: 100%;
}

}

}

}

}

  display: flex;
}

}

}

}

}

/* IMAGE CONTAINER */

.img__span {
  width: 100%;
  object-fit: cover;
}

/* ------------------------------------------------------------
  6.2 LINGOSHELF
--------------------------------------------------------------- */

.lingo--catchphrase {
  font-family: "Amatic SC", "Outfit", sans-serif;
  text-align: center;
  font-size: 1.5em;
  margin-top: 1em;
  max-width: none;
}

.container__lingo--background--1 {
  position: relative;
  padding-bottom: 5em;
}

.container__lingo--background--1::before {
  position: absolute;
  content: "";
  height: 108%;
  width: 100%;
  top: -8%;
  z-index: -1;
  background-color: #ddf6f9;
}

.lingo__5WH {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-top: 4em;
}

.background__lingo--books {
  position: relative;
  display: block;
  background-image: url(../img/lingoshelf/lingo__background--books@x1.jpg);
  background-size: 80%;
  margin-top: 0;
  z-index: -2;
  padding: 3em 1em;
}

.background__lingo--books::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(219, 243, 251, 0.8);
}

.lingo__mass-mockup--2 {
  max-height: 1038px;
  margin-top: 5em;
}

.background__light-blue {
  background-color: #d8edf5;
  height: 100%;
}

.background__light-blue .container {
  margin-top: 0;
  padding-top: 6em;
  padding-bottom: 2em;
}

.img__usability--lingo {
  display: block;
  margin: 2em auto 1em auto;
  width: 50%;
}

.lingo__solution--3 {
  display: flex;
  align-items: flex-start;
  gap: 1em;
}

.lingo__solution--3 img {
  display: block;
  margin-top: 5px;
}

/* -----------------------------------------------------------
  7. RESPONSIVE DESIGN
-------------------------------------------------------------*/

/*-----------------------------------------------------------
  7.1 SMALL DEVICES (530px and larger)
-------------------------------------------------------------*/
@media only screen and (min-width: 530px) {
  h1 {
    font-size: 48px;
  }

  .hero-img {
    background-image: url(../img/homepage/homepage__hero-background--S.svg);
  }

  .hero-intro {
    background-image: url(../img/homepage/homepage__hero-circle--S.svg);
    height: 398px;
    width: 398px;
    padding-top: 105px;
  }

  .typewriter-text {
    min-height: 84px;
  }

  .text__hero {
    font-size: 20px;
  }

  .hero--el1--XS {
    display: none;
  }

  .hero--el1--S {
    display: block;
  }

  .hero--el2 {
    transform: scale(1.2);
  }

  .hero--el4 {
    transform: scale(1.2);
  }

  .media-scroller {
    grid-auto-columns: 32%;
  }

}

/* ------------------------------------------------------------
  7.2 MEDIUM DEVICES (744px and larger) 
-------------------------------------------------------------*/
@media only screen and (min-width: 744px) {
  .col-md-6 {
    width: 50%;
  }

  h1 {
    font-size: 3.5em;
  }

  h2 {
    font-size: 3em;
  }

  h3 {
    font-size: 2em;
  }

  p {
    font-size: 1em;
  }

  /* NAVBAR */

  .primary-navigation {
    position: static;
    flex-direction: row;
    align-items: center;
    inset: 0 0 0 0;

    padding: 8px 16px;

    background-color: transparent;
    backdrop-filter: none;

    transform: translateX(0%);
    transition: none;
  }

  .nav-item:link,
  .nav-item:visited {
    font-size: 1.5em;
  }

  .mobile-nav-toggle {
    display: none;
  }

  /* HERO SECTION */

  .hero-img {
    background-image: url(../img/homepage/homepage__hero-background--M.svg);
    /* height: 1030px; */
  }

  .hero-intro {
    background-image: url(../img/homepage/homepage__hero-circle--M.svg);
    height: 550px;
    width: 550px;
    padding-top: 130px;
  }

  .typewriter-text {
    min-height: 98px;
  }

  .text__hero {
    font-size: 32px;
  }

  .hero--el2 {
    transform: scale(1.4);
    top: 64vh;
    left: 3vh;
  }

  .hero--el4 {
    transform: scale(1.4);
    top: 55vh;
    right: 1.5vh;
  }

  .container {
    padding: 0 48px;
    max-width: 1200px;
    margin-top: 5em;
    margin-left: auto;
    margin-right: auto;
  }

}

/* ----------------------------------------------------------
  7.3 LARGE DEVICES (1280px and larger)
--------------------------------------------------------------*/
@media only screen and (min-width: 1020px) {
  .col-lg-5 {
    width: 41.66%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-7 {
    width: 58.33%;
  }

  h1 {
    font-size: 4em;
  }

  /* NAVBAR */

  .nav-item:link,
  .nav-item:visited {
    font-size: 2em;
  }

  .hero-img {
    background-image: url(../img/homepage/homepage__hero-background--L.svg);
    /* height: 900px; */
  }

  .hero-intro {
    margin: 0 auto;
    height: 653px;
    width: 653px;
    padding-top: 170px;
  }

  .typewriter-text {
    min-height: 112px;
  }

  .hero--el1--S {
    display: none;
  }

  .hero--el1--M {
    display: block;
  }

  .hero--el2 {
    transform: scale(1.7);
    top: 50vh;
    left: 2vh;
  }

  .hero--el3 {
    display: block;
    top: 1vh;
    right: -5vh;
  }

  .hero--el4 {
    transform: scale(1.7);
    top: 50vh;
    right: 10vh;
  }

}

/* ----------------------------------------------------------
  7.3 X-LARGE DEVICES (1440px and larger)
--------------------------------------------------------------*/
@media only screen and (min-width: 1440px) {
  .hero--el1--M {
    display: none;
  }

  .hero--el1--L {
    display: block;
  }

  .hero--el2 {
    top: 60vh;
    left: 2vh;
  }

  .hero--el3 {
    top: 3vh;
    right: -15vh;
  }

  .hero--el4 {
    top: 50vh;
    right: 5vh;
  }

}

/* ----------------------------------------------------------
  7.4 XX-LARGE DEVICES (1920px and larger)
--------------------------------------------------------------*/
@media only screen and (min-width: 1920px) {
  #about::before {
    width: 83%;
  }
}
